body {
  width: 100%;
  height: 100%;
}
.header {
  width: 100%;
  height: 70px;
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  position: fixed;
  top: 0;
  z-index: 20;
}
.header-nav {
  width: 100%;
}
.header-nav-list {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
@media screen and (max-width : 768px){
/*ドロワーメニュー*/
.header-nav-item {
  text-decoration: none;
  color: blue;
  padding: 30px 0;
  font-weight: 400;
}
.header-nav{
  position: absolute;
  height: 100vh;
  width: 100%;
  left: -100%;
  top: 0;
  background: #eee;
  transition: .7s;
}
.header-nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu {
  display: inline-block;
  width: 36px;
  height: 32px;
  cursor: pointer;
  position: relative;
  left: -25px;
  top: 0px;
}
.menu__line--top,
.menu__line--middle,
.menu__line--bottom {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #000;
  position: absolute;
  transition: 0.5s;
}
.menu__line--top {
  top: 0;
}
.menu__line--middle {
  top: 14px;
}
.menu__line--bottom {
  bottom: 0;
}
.menu.open span:nth-of-type(1) {
  top: 14px;
  transform: rotate(45deg);
}
.menu.open span:nth-of-type(2) {
  opacity: 0;
}
.menu.open span:nth-of-type(3) {
  top: 14px;
  transform: rotate(-45deg);
}
.in{
  transform: translateX(100%);
}
}
.header-ttl {
  width: 100px;
}

.header-ttl img {
  width: 100%;
}
.header-ttl img:hover {
  opacity: 0.7;
}
a {
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}
.header-nav-list li a {
  color: black;
}
.header-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.header-nav-list li {
  color: black;
}
.header-nav-item:not(:last-child) {
  margin-right: 20px;
}

/*メインの一つ目*/
.main {
  width: 100%;
  height: auto;
  box-sizing: border-box;
}
.future {
  margin-top: 50px;
  width: 100%;
  position: relative;
  margin-bottom: 80px;
}
.future-coment {
  width: 100%;
  height: 560px;
  color: white;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../img/mv.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.future-ttl {
  font-size: 40px;
  text-align: center;
}
.future-think {
  background-color: black;
  color: white;
  height: auto;
  padding: 60px 140px;
}
.future-think-ttl {
  width: 100%;
  font-size: 24px;
  margin-bottom: 20px;
}
.future-think-text {
  width: 100%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*メインの二つ目　サービス*/
.service {
  width: 100%;
  box-sizing: border-box;
}
.service-ttl {
  font-size: 24px;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}
.service-wrap {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service-item {
  width: 45%;
  font-size: 12px;
  margin-bottom: 30px;
}
.service-item img {
  width: 100%;
}
.education-ttl,
.coaching-ttl,
.consal-ttl,
.DX-ttl {
  font-weight: bold;
  margin: 10px 0;
}
@media screen and (max-width: 768px) {
  .service-item {
    width: 100%;
  }
}
/*サービスボタン*/
.service-btn {
  width: 100%;
  display: block;
}
.service-list-btn {
  display: block;
  margin: 80px auto;
  background-color: rgb(235, 48, 48);
  color: white;
  font-weight: bold;
  text-align: center;
  height: 30px;
  width: 200px;
  border: none;
}
.service-list-btn:hover {
  opacity: 0.7;
}
/*ニュース一覧*/
.news {
  width: 100%;
  height: auto;
  background-color: black;
  box-sizing: border-box;
  padding-top: 50px;
  padding-bottom: 50px;
}
.news-top {
  width: 80%;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
}
.news-ttl {
  color: white;
  font-size: 24px;
  font-weight: bold;
}
.news-list {
  background-color: rgb(235, 48, 48);
  color: white;
  border: none;
  font-weight: bold;
  text-align: center;
  padding: 10px 0;
}
.news-list:hover {
  opacity: 0.7;
}
.news-content {
  width: 80%;
  margin: 0 auto;
}
.news-content p {
  background-color: white;
  color: black;
  font-size: 14px;
  padding: 15px 10px;
  margin-bottom: 5px;
}
.news-item:hover {
  opacity: 0.7;
}
.news-content span {
  font-weight: bold;
}
/*社員ブログ*/
.blog {
  margin-top: 60px;
  width: 100%;
  height: auto;
  margin-bottom: 50px;
}
.blog-ttl {
  margin: 30px auto;
  width: 100%;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.blog-wrap {
  width: 80%;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.blog-card {
  width: 30%;
}
.blog-card-img {
  width: 100%;
}
.blog-card-img:hover {
  opacity: 0.7;
}
.date {
  margin: 10px 0;
  font-size: 14px;
}
.blog-text {
  font-weight: bold;
  font-size: 14px;
}
.blog-text:hover {
  opacity: 0.7;
}
.blog-btn {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 60px;
}
.blog-btn:hover {
  opacity: 0.7;
}
.blog-btn-item {
  background-color: rgb(235, 48, 48);
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 10px 30px;
  border: none;
}
@media screen and (max-width: 768px) {
  .blog-card {
    width: 100%;
    margin-bottom: 50px;
  }
}
/*赤黒の帯*/
.company {
  width: 100%;
  height: 200px;
  display: flex;
  font-weight: bold;
  font-size: 30px;
  box-sizing: border-box;
  margin-bottom: 60px;
}
.company-item {
  background-color: rgb(235, 48, 48);
  color: white;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-item:hover {
  opacity: 0.7;
}
.company-item2 {
  background-color: black;
  color: white;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-item2:hover {
  opacity: 0.7;
}
/*お問い合わせ*/
.contact {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  background-color: whitesmoke;
}
.contact-ttl {
  font-size: 25px;
  font-weight: bold;
}
.contact-text {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.contact-btn:hover {
  opacity: 0.7;
}
.contact-btn-list {
  background-color: rgb(235, 48, 48);
  color: white;
  text-align: center;
  border: none;
  font-size: 15px;
  padding: 5px 20px;
  font-weight: bold;
}
/*フッター*/
.footer {
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  box-sizing: border-box;
  padding: 0 50px 0 50px;
}
.nav {
  display: flex;
}
.footer-nav-item:not(:last-child) {
  border-right: 1px solid white;
  margin-right: 10px;
  padding-right: 5px;
}
.footer-nav-item a {
  color: white;
}
@media screen and (max-width: 768px) {
  .footer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
  }
  .nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-nav-item {
    padding: 10px 0;
  }
  .footer-nav-item:not(:last-child) {
  border-right: none;
  }
}