body {
  width: 100%;
}
.header {
  width: 100%;
  height: 70px;
  padding: 20px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  display: flex;
  text-align: center;
  position: fixed;
  top: 0;
}
.header-ttl {
  width: 100px;
}
.header-ttl img {
  width: 100%;
}
.header-ttl img:hover {
  opacity: 0.7;
}
a {
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}
.header-nav-list li a {
  color: black;
}
.header-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  font-weight: bold;
}
.header-nav-list li {
  color: black;
}
.header-nav-item:not(:last-child) {
  margin-right: 20px;
}
@media screen and (max-width : 768px){
/*ドロワーメニュー*/
.header-nav-item {
  text-decoration: none;
  color: blue;
  padding: 30px 0;
  font-weight: 400;
}
.header-nav{
  position: absolute;
  height: 100vh;
  width: 100%;
  left: -100%;
  top: 0;
  background: #eee;
  transition: .7s;
}
.header-nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.menu {
  display: inline-block;
  width: 36px;
  height: 32px;
  cursor: pointer;
  position: relative;
  left: -25px;
  top: 0px;
}
.menu__line--top,
.menu__line--middle,
.menu__line--bottom {
  display: inline-block;
  width: 100%;
  height: 4px;
  background-color: #000;
  position: absolute;
  transition: 0.5s;
}
.menu__line--top {
  top: 0;
}
.menu__line--middle {
  top: 14px;
}
.menu__line--bottom {
  bottom: 0;
}
.menu.open span:nth-of-type(1) {
  top: 14px;
  transform: rotate(45deg);
}
.menu.open span:nth-of-type(2) {
  opacity: 0;
}
.menu.open span:nth-of-type(3) {
  top: 14px;
  transform: rotate(-45deg);
}
.in{
  transform: translateX(100%);
}
}
/*写真*/
.future-card {
  width: 100%;
  height: 200px;
  margin-top: 60px;
  background-image: url(../img/mv.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 60px;
}
.future-card-ttl {
  width: 100%;
  height: 100%;
  font-size: 24px;
  font-weight: bold;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*新卒採用*/
.new-recruit {
  width: 80%;
  margin: auto;
}
@media screen and (max-width: 768px) {
  .new-recruit {
    width: 90%;
  }
}
.table-recruit-content {
  margin-bottom: 50px;
}
.new-recruit-ttl {
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid black;
}
.new-recruit-text {
  font-size: 12px;
  padding: 20px 0;
}
.table-recruit {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  border: 1px solid black;
}
.recruit-item th,
.recruit-item td {
  padding: 10px 0;
  border: 1px solid black;
}
.recruit-item th {
  background-color: rgb(230, 228, 228);
}
.recruit-item td {
  padding-left: 10px;
}
/*キャリア採用*/
.new-career {
  width: 80%;
  margin: auto;
}
.career-ttl {
  font-size: 24px;
  font-weight: bold;
  border-bottom: 1px solid black;

}
.career-text {
  font-size: 12px;
  padding: 20px 0;
}
.table-career-content {
  width: 100%;
  margin: auto;
}
.table-career {
  width: 100%;
  margin: auto;
  border-collapse: collapse;
  border: 1px solid black;
}
.career-item {
  width: 100%;
}
.career-item th {
  background-color: rgb(230, 228, 228);
}
.career-item th,
.career-item td {
  padding: 10px 0;
  border: 1px solid black;
}
.career-item td {
  padding-left: 10px;
}
/*お問い合わせ*/
.contact {
  margin-top: 60px;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  text-align: center;
  background-color: whitesmoke;
}
.contact-ttl {
  font-size: 25px;
  font-weight: bold;
}
.contact-text {
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.contact-btn-list {
  background-color: rgb(235, 48, 48);
  color: white;
  text-align: center;
  border: none;
  font-size: 15px;
  padding: 5px 20px;
  font-weight: bold;
}
.contact-btn-list:hover {
  opacity: 0.7;
}
/*フッター*/
.footer {
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 10px;
  box-sizing: border-box;
  padding: 0 50px 0 50px;
}
.nav {
  display: flex;
}
.footer-nav-item:not(:last-child) {
  border-right: 1px solid white;
  margin-right: 10px;
  padding-right: 5px;
}
.footer-nav-item a {
  color: white;
}
@media screen and (max-width: 768px) {
  .footer {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
  }
  .nav {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .footer-nav-item {
    padding: 10px 0;
  }
  .footer-nav-item:not(:last-child) {
  border-right: none;
  }
}